$white: white;

td {
  height: 120px;
  border-right: solid 5px $white;
  border-left: solid 5px $white;
  border-bottom: solid 5px $white;
  border-top: solid 5px $white;
}

.v-align{
  vertical-align: center !important;
}

.table thead th{
  border-bottom: 0px solid $white;
  text-align: center;
}

.table tbody tr th{
  border-bottom: 0px solid $white;
  vertical-align: center !important;
}

.table td {
  width: 270px;
  border-top: solid 5px $white;
}

thead {
  border-bottom: solid 5px $white;
}

tbody {
  border-top: solid 5px $white;
  cursor: pointer;
}

table {
  border-top: solid 5px $white;
}

tr {
  width: 120px;
}

// tr > td {
//   width: 120px;
// }

.emphasize {
  opacity: .5;
}

.green {
  background-color: #C6D0AE;
}

.pink {
  background-color: #FCB7A7;
}

.yellow {
  background-color: #F8DDAE;
}

.label {
  text-align: center;
}

.modal {
  margin: 0 auto;
  padding-top: 15%;
}

// -----------------

.info-card-img{
  width: 260px;
  height: 200px;
  // background: blue;
  // text-shadow: 2px 2px;
}
